export LANGCHAIN_TRACING_V2=false
# export LANGCHAIN_API_KEY=

# The below examples use the OpenAI API, though it's not necessary in general
# export OPENAI_API_KEY=

export TAVILY_API_KEY=

export LANGCHAIN_PROJECT = "AI Team";